cd .\api\
npm run mnau

docker build -t ejemplo-api:v1.0.0

docker build -t ejemplo-api:v1.0.0 ./
genera imagen

docker run -p 3000:3000  -e PORT=3000  -e MONGO_URI=mongo ejemplo-api:latest

docker compose up -d //arranca el archivo compose

docker build -t roberprofe/ejemplo-api:v1.0.0
/////////////////////////////////////////////////
PS C:\Users\bferfer\Desktop\Rober\Rober_doker> docker-compose up -d
[+] Running 9/9
 ✔ mongo Pulled                              18.6s 
   ✔ 897d7bc84cb2 Pull complete                               0.5s 
   ✔ 049450a11439 Pull complete                               0.4s 
   ✔ 9985892e237f Pull complete                               0.6s 
   ✔ a901f9c6e182 Pull complete                               3.6s 
   ✔ 4afb2761a021 Pull complete                              16.4s 
   ✔ 9d2241e4f0ab Pull complete                               0.6s 
   ✔ 7e49dc6156b0 Pull complete                               3.4s 
   ✔ 211ac2b07d3c Pull complete                               0.7s 
[+] Building 23.7s (13/13) FINISHED
 => [internal] load local bake definitions                                                                                                                                                                                                                       0.0s
 => => reading from stdin 544B                                                                                                                                                                                                                                   0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                             0.1s
 => => transferring dockerfile: 154B                                                                                                                                                                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:20                                                                                                                                                                                                       1.7s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                                                      0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                                0.0s
 => => transferring context: 105B                                                                                                                                                                                                                                0.0s 
 => [1/5] FROM docker.io/library/node:20@sha256:66d2eb8b463114d1f416d61dbd5fa9cea83e8fc250feb997338467728a06124b                                                                                                                                                17.6s 
 => => resolve docker.io/library/node:20@sha256:66d2eb8b463114d1f416d61dbd5fa9cea83e8fc250feb997338467728a06124b                                                                                                                                                 0.0s 
 => => sha256:895878b2e74c8e0e0a2cd1db585e46390697432b15f4b8ee087814f939115a26 449B / 449B                                                                                                                                                                       0.3s 
 => => sha256:7785152ed412f78b7125808272a63f5c86ba9a41a0512ae0e690234c905a077a 1.25MB / 1.25MB                                                                                                                                                                   0.6s 
 => => sha256:cab17b1d52faa70a441da1bbc6884ba494bb232114491ff4f9125c4dd3922a7f 48.41MB / 48.41MB                                                                                                                                                                 4.4s
 => => sha256:3f3086dc4794e75936310457d642857d1b103ddecb3c11b4d08aa5765b5b6d5f 3.33kB / 3.33kB                                                                                                                                                                   0.5s
 => => sha256:a1208d53eb0667932469017a5ef3960e5ed2aea9143d62b983abe2f8593eeb9a 211.46MB / 211.46MB                                                                                                                                                              11.3s 
 => => sha256:078b2eece9b24f617524f986db4dd04f977e3e7d6fe15a9088a584147bc6ba05 64.40MB / 64.40MB                                                                                                                                                                 5.2s 
 => => sha256:8cdff261ed5cee6fd4e729e68c2831a0abc6c7c017569ab45dfd2240bcc3712d 24.03MB / 24.03MB                                                                                                                                                                 2.4s
 => => sha256:708274aafe49b02dddc66f97a5c45bb0b8fcf481ce6b43785b11f287fd4e4e1b 48.48MB / 48.48MB                                                                                                                                                                 3.4s
 => => extracting sha256:708274aafe49b02dddc66f97a5c45bb0b8fcf481ce6b43785b11f287fd4e4e1b                                                                                                                                                                        2.1s 
 => => extracting sha256:8cdff261ed5cee6fd4e729e68c2831a0abc6c7c017569ab45dfd2240bcc3712d                                                                                                                                                                        0.7s 
 => => extracting sha256:078b2eece9b24f617524f986db4dd04f977e3e7d6fe15a9088a584147bc6ba05                                                                                                                                                                        2.4s 
 => => extracting sha256:a1208d53eb0667932469017a5ef3960e5ed2aea9143d62b983abe2f8593eeb9a                                                                                                                                                                        4.0s 
 => => extracting sha256:3f3086dc4794e75936310457d642857d1b103ddecb3c11b4d08aa5765b5b6d5f                                                                                                                                                                        0.0s 
 => => extracting sha256:cab17b1d52faa70a441da1bbc6884ba494bb232114491ff4f9125c4dd3922a7f                                                                                                                                                                        1.7s 
 => => extracting sha256:7785152ed412f78b7125808272a63f5c86ba9a41a0512ae0e690234c905a077a                                                                                                                                                                        0.1s 
 => => extracting sha256:895878b2e74c8e0e0a2cd1db585e46390697432b15f4b8ee087814f939115a26                                                                                                                                                                        0.1s 
 => [internal] load build context                                                                                                                                                                                                                                0.1s 
 => => transferring context: 43.85kB                                                                                                                                                                                                                             0.0s 
 => [2/5] WORKDIR /app                                                                                                                                                                                                                                           0.5s 
 => [3/5] COPY package*.json ./                                                                                                                                                                                                                                  0.0s 
 => [4/5] RUN npm install                                                                                                                                                                                                                                        1.9s 
 => [5/5] COPY . .                                                                                                                                                                                                                                               0.1s 
 => exporting to image                                                                                                                                                                                                                                           1.4s 
 => => exporting layers                                                                                                                                                                                                                                          0.7s 
 => => exporting manifest sha256:db017b2934542444976a81109e498bbfd76ee3db291efee0be21f3384936d847                                                                                                                                                                0.0s 
 => => exporting config sha256:5257bb325e7070bbfbd2699cb678cfe86fdcf907dcc881b0bebb67193fc08fd4                                                                                                                                                                  0.0s 
 => => exporting attestation manifest sha256:a2171854633afa373995006e528ce1d7945e171040328fe7aa3b65e2e942ac61                                                                                                                                                    0.0s 
 => => exporting manifest list sha256:80fa3db55389a6998069b531ce4a3203d9c32743610214fc46e76323446b6b18                                                                                                                             => => exporting layers                                                                                                                                                                                                                                          0.7s
 => => exporting manifest sha256:db017b2934542444976a81109e498bbfd76ee3db291efee0be21f3384936d847                                                                                                                                                                0.0s
 => => exporting config sha256:5257bb325e7070bbfbd2699cb678cfe86fdcf907dcc881b0bebb67193fc08fd4                                                                                                                                                                  0.0s
 => => exporting attestation manifest sha256:a2171854633afa373995006e528ce1d7945e171040328fe7aa3b65e2e942ac61                                                                                                                                                    0.0s
 => => exporting manifest list sha256:80fa3db55389a6998069b531ce4a3203d9c32743610214fc46e76323446b6b18                                                                                                                                                           0.0s
 => => naming to docker.io/library/rober_doker-app:latest                                                                                                                                                                                                        0.0s
 => => unpacking to docker.io/library/rober_doker-app:latest                                                                                                                                                                                                     0.6s
 => resolving provenance for metadata file                                                                                                                                                                                                                       0.0s
[+] Running 5/5
 ✔ rober_doker-app                Built                                                                                                                                                                                           
                               0.0s
 ✔ Network rober_doker_default    Created                                                                                                                                                                                         
                               0.1s
 ✔ Volume rober_doker_mongo_data  Created                                                                                                                                                                                         
                               0.0s
 ✔ Container mongodb_Local        Started                                                                                                                                                                                         
                               0.7s
 ✔ Container api_contenedor       Started                                                                                                                                                                                         
                               0.8s
PS C:\Users\bferfer\Desktop\Rober\Rober_doker> docker build -t birhadocker/ejemplo-api:v1.0.0
ERROR: docker: 'docker buildx build' requires 1 argument

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Run 'docker buildx build --help' for more information
PS C:\Users\bferfer\Desktop\Rober\Rober_doker> docker buildx build --help
Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build

Aliases:
  docker build, docker builder build, docker image build, docker buildx b

Options:
      --add-host strings              Add a custom host-to-IP mapping
                                      (format: "host:ip")
      --allow stringArray             Allow extra privileged entitlement
                                      (e.g., "network.host",
                                      "security.insecure")
      --annotation stringArray        Add annotation to the image
      --attest stringArray            Attestation parameters (format:
                                      "type=sbom,generator=image")
      --build-arg stringArray         Set build-time variables
      --build-context stringArray     Additional build contexts (e.g.,
                                      name=path)
      --builder string                Override the configured builder instance
      --cache-from stringArray        External cache sources (e.g.,
                                      "user/app:cache",
                                      "type=local,src=path/to/dir")
      --cache-to stringArray          Cache export destinations (e.g.,
                                      "user/app:cache",
                                      "type=local,dest=path/to/dir")
      --call string                   Set method for evaluating build
                                      ("check", "outline", "targets")
                                      (default "build")
      --cgroup-parent string          Set the parent cgroup for the "RUN"
                                      instructions during build
      --check                         Shorthand for "--call=check"
  -D, --debug                         Enable debug logging
  -f, --file string                   Name of the Dockerfile (default:
                                      "PATH/Dockerfile")
      --iidfile string                Write the image ID to a file
      --label stringArray             Set metadata for an image
      --load                          Shorthand for "--output=type=docker"
      --metadata-file string          Write build result metadata to a file
      --network string                Set the networking mode for the
                                      "RUN" instructions during build
                                      (default "default")
      --no-cache                      Do not use cache when building the image
      --no-cache-filter stringArray   Do not cache specified stages
  -o, --output stringArray            Output destination (format:
                                      "type=local,dest=path")
      --platform stringArray          Set target platform for build
      --progress string               Set type of progress output
                                      ("auto", "quiet", "plain", "tty",
                                      "rawjson"). Use plain to show
                                      container output (default "auto")
      --provenance string             Shorthand for "--attest=type=provenance"
      --pull                          Always attempt to pull all
                                      referenced images
      --push                          Shorthand for "--output=type=registry"
  -q, --quiet                         Suppress the build output and print
                                      image ID on success
      --sbom string                   Shorthand for "--attest=type=sbom"
      --secret stringArray            Secret to expose to the build
                                      (format:
                                      "id=mysecret[,src=/local/secret]")
      --shm-size bytes                Shared memory size for build containers
      --ssh stringArray               SSH agent socket or keys to expose
                                      to the build (format:
                                      "default|<id>[=<socket>|<key>[,<key>]]")
  -t, --tag stringArray               Name and optionally a tag (format:
                                      "name:tag")
      --target string                 Set the target build stage to build
      --ulimit ulimit                 Ulimit options (default [])
PS C:\Users\bferfer\Desktop\Rober\Rober_doker> docker build -t birhadocker/ejemplo-api:v1.0.0 .
[+] Building 0.8s (10/10) FINISHED                                                                                                                                                                           docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                                         0.0s
 => => transferring dockerfile: 154B                                                                                                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/node:20                                                                                                                                                                   0.5s 
 => [internal] load .dockerignore                                                                                                                                                                                            0.0s
 => => transferring context: 105B                                                                                                                                                                                            0.0s 
 => [1/5] FROM docker.io/library/node:20@sha256:66d2eb8b463114d1f416d61dbd5fa9cea83e8fc250feb997338467728a06124b                                                                                                             0.0s 
 => => resolve docker.io/library/node:20@sha256:66d2eb8b463114d1f416d61dbd5fa9cea83e8fc250feb997338467728a06124b                                                                                                             0.0s 
 => [internal] load build context                                                                                                                                                                                            0.0s 
 => => transferring context: 313B                                                                                                                                                                                            0.0s 
 => CACHED [2/5] WORKDIR /app                                                                                                                                                                                                0.0s 
 => CACHED [3/5] COPY package*.json ./                                                                                                                                                                                       0.0s 
 => CACHED [4/5] RUN npm install                                                                                                                                                                                             0.0s 
 => CACHED [5/5] COPY . .                                                                                                                                                                                                    0.0s 
 => exporting to image                                                                                                                                                                                                       0.1s 
 => => exporting layers                                                                                                                                                                                                      0.0s 
 => => exporting manifest sha256:3c37c4169182d5c0bfacfd2210ca00a7a87437021058ce9a6a5244dc232d4b7a                                                                                                                            0.0s 
 => => exporting config sha256:a0e0a1ec9470c705b588f2e3ebcccae9e9bc64d6e4ef9266b9cb228e68bd4921                                                                                                                              0.0s 
 => => exporting attestation manifest sha256:5a07d1975f52a0abb9927b3448c9eb5c2a92d68e4318b4a1b4ac68c6650ff9b5                                                                                                                0.0s
 => => exporting manifest list sha256:6e649718fc29021aea260e1bf7ffd3ba201d365e1f94e291692788575ccedf7f                                                                                                                       0.0s 
 => => naming to docker.io/birhadocker/ejemplo-api:v1.0.0                                                                                                                                                                    0.0s 
 => => unpacking to docker.io/birhadocker/ejemplo-api:v1.0.0                                                                                                                                                                 0.0s 

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/csfjwmet22c0lh3v94puzhqsa
PS C:\Users\bferfer\Desktop\Rober\Rober_doker> push